# Database configuration
DB_USER=library_user
DB_PASSWORD=library_password
DB_NAME=library_db
DB_HOST=db
DB_PORT=5432
DB_PORT_EXTERNAL=5433

# Backend configuration
GRPC_PORT=50051
MAX_WORKERS=10

# Gateway configuration
GATEWAY_PORT=3001
BACKEND_HOST=backend:50051

# Frontend configuration
VITE_API_URL=http://localhost:3001
VITE_PORT=5173
